spring.application.name=MicroServiceTransaction
server.port=3050

#datasource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=OMERCAN
spring.datasource.password=O

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view = false

service.security.secure-key-username = omercan
service.security.secure-key-password = 1234